<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>todo.txt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flat and Clean.">
    <meta name="author" content="Jenil Gogari">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/todotxt.css" rel="stylesheet">
  </head>
  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <div class="container">
      <!--header-->
      <header>
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </a>
              <a class="brand" href="#">todo.txt</a>
              <div class="nav-collapse">
                <ul class="nav">
                  <li id="nav-task" class=""><a href="#" onclick="javascript:getTasks();">Tasks</a></li>
                  <li id="nav-done" class=""><a href="#" onclick="javascript:getDone();">Done</a></li>
                  <li id="nav-tags" class=""><a href="#" onclick="javascript:getTags();">Tags</a></li>
                  <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <nli><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li> -->
                </ul>
                <div>
                  <form  id ="add-task" class="navbar-search pad-left" action="/add" method="post">
                    <input id="add-task-input"name="task" type="text" class="search-query span7 padleft" placeholder="Add Task">
                  </form>
                </div>
                <ul class="nav pull-right">
                  <li class="divider-vertical"></li>
		  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu" id="projects-dropdown">
                    </ul>
		  </li>
                  <li class="dropdown">
		  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#" onclick="javascript:sync();">Sync</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.nav-collapse -->
            </div>
          </div><!-- /navbar-inner -->
        </div>
      </header>
    </div>
    <br><br><br>
    <div class="span12 text-center">
      <div class="alert span4 center hide" id="notification-div">
        <a class="close" onclick="javascript:ClickToClose();">×</a>
        <span id="notification"></span>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="span10 offset1">
          <div class="" style="padding: 8px 0;">
            <div class="page-header">
              <h4 id="header"></h4>
            </div>
            <table id="content" class="table table-hover table-custom">
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer
    ================================================== -->
    <footer id="footer">
      <p class="pull-right pad-right"><a href="#top">Back to top</a></p>
    </footer>
    </div><!-- /container -->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/todotxt.js"></script>
    <script>
      $(document).ready(function() {
        // Handler for .ready() called.
	      getProjects();
        getTasks();
      });
    </script>
  </body>
</html>
